<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <children>
      <StackPane layoutY="58.0" prefHeight="387.0" prefWidth="559.0">
         <children>
            <TabPane prefHeight="372.0" prefWidth="561.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="　기간특가　" />
                <Tab text="　세트메뉴　">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="495.0" />
                  </content>
                </Tab>
                  <Tab text="　　버거류　　">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="560.0">
                                 <children>
                                    <ImageView fitHeight="91.0" fitWidth="73.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                    <Image url="@images\Burger\불고기와퍼.jpg" />
                                    </image>
                                    </ImageView>
                                    <Button fx:id="btn1" layoutX="27.0" layoutY="101.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="74.0" text="선택" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="　　사이드　　">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="　　음료　　">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="560.0">
                                 <children>
                                    <ImageView fitHeight="91.0" fitWidth="73.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                    <Image url="@images\Baverage\미닛메이드.jpg" />
                                    </image>
                                    </ImageView>
                                    <Button fx:id="btn23" layoutX="27.0" layoutY="101.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="선택" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="　　스낵킹　　">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
      <Label layoutX="178.0" layoutY="10.0" prefHeight="50.0" prefWidth="212.0" text="BURGERKING" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="total_amount" layoutX="358.0" layoutY="499.0" prefHeight="43.0" prefWidth="201.0" />
      <RadioButton fx:id="rb1" layoutX="376.0" layoutY="460.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" text="매장식사">
         <toggleGroup>
            <ToggleGroup fx:id="Type" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rb2" layoutX="459.0" layoutY="460.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" text="Take out" toggleGroup="$Type" />
      
      <TableView fx:id="tv" layoutY="451.0" prefHeight="191.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="tc_name" prefWidth="180.0" text="주문명" />
          <TableColumn fx:id="tc_cost" prefWidth="177.0" text="가격" />
        </columns>
      </TableView>
      <Button fx:id="payment" layoutX="461.0" layoutY="542.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="98.0" text="결제" />
      <Button fx:id="allCancel" layoutX="358.0" layoutY="592.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="104.0" text="전체 취소 " />
      <Button fx:id="partCancel" layoutX="358.0" layoutY="542.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="104.0" text="부분 취소" />
      <TextField fx:id="totalprice" layoutX="413.0" layoutY="505.0" promptText="0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="505.0" prefHeight="23.0" prefWidth="45.0" text="Total" textAlignment="CENTER" />
   </children>
</AnchorPane>