<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController2">
   <children>
      <TableView fx:id="cook_tv1" layoutX="47.0" layoutY="46.0" prefHeight="138.0" prefWidth="87.0">
        <columns>
          <TableColumn fx:id="tv1_name" prefWidth="86.0" text="주문명" />
        </columns>
      </TableView>
      <TableView layoutX="185.0" layoutY="46.0" prefHeight="138.0" prefWidth="87.0">
         <columns>
            <TableColumn prefWidth="86.0" text="C1" />
         </columns>
      </TableView>
      <TableView layoutX="184.0" layoutY="284.0" prefHeight="138.0" prefWidth="87.0">
         <columns>
            <TableColumn prefWidth="86.0" text="C1" />
         </columns>
      </TableView>
      <TableView layoutX="326.0" layoutY="284.0" prefHeight="138.0" prefWidth="87.0">
         <columns>
            <TableColumn prefWidth="86.0" text="C1" />
         </columns>
      </TableView>
      <TableView layoutX="326.0" layoutY="47.0" prefHeight="138.0" prefWidth="87.0">
         <columns>
            <TableColumn prefWidth="86.0" text="C1" />
         </columns>
      </TableView>
      <TableView layoutX="47.0" layoutY="285.0" prefHeight="138.0" prefWidth="87.0">
         <columns>
            <TableColumn prefWidth="86.0" text="C1" />
         </columns>
      </TableView>
      <Button fx:id="btn1" layoutX="70.0" layoutY="185.0" mnemonicParsing="false" text="완료" />
      <Button fx:id="btn0" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" text="버튼0" />
   </children>
</AnchorPane>
