<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Verify06.RootController">
   <children>
      <TableView fx:id="tableView" layoutX="67.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Carname" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="344.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="143.0" layoutY="69.0" text="차목록" />
      <Label layoutX="427.0" layoutY="77.0" text="사진" />
   </children>
</AnchorPane>
